(CNS V2.10 npmosfet vst pvddck2_sp 1bjk1126 Sat Aug  6 12:38:01 2016

(SCALE
(X 10000))

(CONNECTORS
(1 ck I E 1 (# 1))
(2 cko O E 2 (# 1))
(3 vdd Vdd E 3 (# 1))
(4 vss Vss E 4 (# 1)))

(SIGNALS

(1 (ck) E 0.00)

(2 (cko) E 0.00)

(3 (vdd) D 0.00)

(4 (vss) S 0.00)

(5 (2) I 0.00))

(CROSSTALKS)

(TRANSISTORS
(1 tr_00005 1 0 0 428000 20000 996000 996000 70000 70000 2 (# 1) 5 (# 1) 4 (# 1) 4 (# 1) N TN () ())
(2 tr_00004 1 0 0 428000 20000 996000 996000 70000 70000 4 (# 1) 5 (# 1) 2 (# 1) 4 (# 1) N TN () ())
(3 tr_00003 1 0 0 428000 20000 996000 996000 70000 70000 2 (# 1) 5 (# 1) 4 (# 1) 4 (# 1) N TN () ())
(4 tr_00010 1 0 0 1148000 20000 2436000 2436000 70000 70000 2 (# 1) 5 (# 1) 3 (# 1) 3 (# 1) P TP () ())
(5 tr_00009 1 0 0 1148000 20000 2436000 2436000 70000 70000 3 (# 1) 5 (# 1) 2 (# 1) 3 (# 1) P TP () ())
(6 tr_00008 1 0 0 1148000 20000 2436000 2436000 70000 70000 2 (# 1) 5 (# 1) 3 (# 1) 3 (# 1) P TP () ())
(7 tr_00007 1 0 0 1148000 20000 2436000 2436000 70000 70000 3 (# 1) 5 (# 1) 2 (# 1) 3 (# 1) P TP () ())
(8 tr_00006 3 0 0 1148000 20000 2436000 2436000 70000 70000 3 (# 1) 1 (# 1) 5 (# 1) 3 (# 1) P TP () ())
(9 tr_00002 1 0 0 428000 20000 996000 996000 70000 70000 4 (# 1) 5 (# 1) 2 (# 1) 4 (# 1) N TN () ())
(10 tr_00001 3 0 0 428000 20000 996000 996000 70000 70000 4 (# 1) 1 (# 1) 5 (# 1) 4 (# 1) N TN () ()))

(INSTANCES)

(CONES

(1 2  - dC 0 0 0 0
(INPUT
(Cone 3))
(OUTPUT
(Cone 2))
(BRANCHES
(1 Vdd
(S P 8 5))
(2 Vss
(S N 10 5)))
(USER
(SIGNATURE
(u-1_d+1))
(SIGIDX
(5))))

(2 cko Ext - dC 0 0 0 0
(INPUT
(Cone 1))
(OUTPUT
(Ext 2))
(BRANCHES
(1 Vdd
(S P 7 2))
(2 Vss
(S N 9 2)))
(USER
(SIGNATURE
(u-1_d+1))
(SIGIDX
(2))
(PARATRANS
(9 3 2 1)
(7 6 5 4))))

(3 ck Ext - Cm 0 0 0 0
(INPUT
(Ext 1))
(OUTPUT
(Cone 1))
(BRANCHES
(1 Ext
(In 1 1)))
(USER
(SIGIDX
(1))))))
