#  
#  Avertec Release v3.4p5 (64 bits on Linux 3.16.0-4-amd64)
#  [AVT_only] host: i7-2
#  [AVT_only] arch: x86_64
#  [AVT_only] path: /opt/yagle/bin/avt_shell
#  argv: /opt/yagle/etc/tcl/extractCell.tcl ../../../../etc/h24um.hsp pvddck2_sp 
#  
#  User: 1bjk1126
#  Generation date Sat Aug  6 12:38:01 2016
#  
#  Statistic file : pvddck2_sp.stat
#  

Number of devices for circuit pvddck2_sp
net                        :      5
R devices                  :      0
C devices                  :      0
NMOS devices               :      5
PMOS devices               :      5
diode devices              :      0

No devices ignored during parse of pvddck2_sp.spi

No devices ignored during parse of ../../../../etc/h24um.hsp

VDD signal(s)                  : 1 
VDD connector(s)               : 0 
VSS signal(s)                  : 1 
VSS connector(s)               : 0 
Transistors as diodes          : 0 
Transistors as capacitances    : 0 
Transistors as resistances     : 0 
Transistors blocked            : 0 
Transistors paired             : 6 
Transistors unconnected        : 0 
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
CMOS DUAL cones : 2
Total cones : 3
