V ALLIANCE : 6
H pbuf_e,P, 6/ 8/2016,100
A 0,15200,6600,31500
C 0,15900,600,ck,0,WEST,ALU1
C 6600,15900,600,ck,1,EAST,ALU1
C 0,25300,3400,vsse,0,WEST,ALU1
C 0,19700,6200,vdde,0,WEST,ALU1
C 6600,25300,3400,vsse,1,EAST,ALU2
C 6600,19700,6200,vdde,1,EAST,ALU2
S 1100,24200,1100,27200,800,*,UP,ALU1
S 900,16700,900,22700,1200,*,UP,ALU1
S 0,19700,400,19700,6200,*,RIGHT,ALU1
S 0,25300,800,25300,3400,*,RIGHT,ALU1
S 700,25300,6600,25300,3400,vsse,RIGHT,ALU2
S 500,19700,6600,19700,6200,vdde,RIGHT,ALU2
S 1100,15200,1100,15700,200,*,DOWN,ALU2
S 5100,15200,5100,15700,200,*,DOWN,ALU2
S 1100,15700,6600,15700,200,*,LEFT,ALU2
S 0,15900,6600,15900,600,ck,RIGHT,ALU1
S 3000,16800,5000,16800,300,*,RIGHT,NTIE
S 5000,24100,5000,27100,200,*,UP,ALU1
S 5400,24100,5400,27100,600,*,UP,ALU1
S 3200,24000,3200,27300,5300,*,UP,PWELL
S 800,24200,800,27100,300,*,UP,PTIE
S 700,27000,1500,27000,300,*,RIGHT,PTIE
S 1500,27000,3900,27000,300,*,RIGHT,PTIE
S 1400,24900,1400,26500,300,*,UP,NDIF
S 2000,24800,2000,26500,300,*,UP,NDIF
S 2600,24800,2600,26500,300,*,UP,NDIF
S 2600,23700,2600,27100,200,*,UP,ALU1
S 3200,24800,3200,26500,300,*,UP,NDIF
S 3800,24800,3800,26500,300,*,UP,NDIF
S 3800,24400,3800,27100,200,*,UP,ALU1
S 1700,24600,1700,26700,100,*,UP,NTRANS
S 2300,24600,2300,26700,100,*,UP,NTRANS
S 2900,24600,2900,26700,100,*,UP,NTRANS
S 3500,24600,3500,26700,100,*,UP,NTRANS
S 3900,27000,5600,27000,300,*,RIGHT,PTIE
S 5600,24200,5600,27100,300,*,UP,PTIE
S 4400,24800,4400,26500,300,*,UP,NDIF
S 5000,24800,5000,26500,300,*,UP,NDIF
S 4700,24600,4700,26700,100,*,UP,NTRANS
S 1000,16600,1000,22700,800,*,UP,NWELL
S 3200,16400,3200,22800,5300,*,UP,NWELL
S 800,16800,800,22600,300,*,UP,NTIE
S 800,16800,1400,16800,300,*,RIGHT,NTIE
S 1500,16800,2900,16800,300,*,RIGHT,NTIE
S 3100,16800,3900,16800,200,*,RIGHT,ALU1
S 1500,16800,2900,16800,200,*,RIGHT,ALU1
S 3900,16800,5300,16800,200,*,RIGHT,ALU1
S 1400,17300,1400,22000,300,*,UP,PDIF
S 2000,17300,2000,22000,200,*,UP,PDIF
S 2600,16800,2600,22600,200,*,UP,ALU1
S 3800,16800,3800,22600,200,*,UP,ALU1
S 3800,17300,3800,22000,300,*,UP,PDIF
S 3200,17300,3200,22000,200,*,UP,PDIF
S 2600,17300,2600,22000,200,*,UP,PDIF
S 1700,17100,1700,22200,100,*,UP,PTRANS
S 2300,17100,2300,22200,100,*,UP,PTRANS
S 2900,17100,2900,22200,100,*,UP,PTRANS
S 3500,17100,3500,22200,100,*,UP,PTRANS
S 5600,16700,5600,22600,300,*,UP,NTIE
S 5000,16800,5400,16800,300,*,RIGHT,NTIE
S 5300,16800,5300,22600,800,*,UP,ALU1
S 5000,16900,5000,22600,200,*,UP,ALU1
S 5000,17300,5000,22000,300,*,UP,PDIF
S 4400,17300,4400,22000,300,*,UP,PDIF
S 4400,17300,4400,22000,200,*,UP,PDIF
S 4700,17100,4700,22200,100,*,UP,PTRANS
S 5000,24300,5700,24300,300,*,RIGHT,PTIE
S 3200,22200,3200,23800,200,*,UP,POLY
S 3500,22500,5600,22500,300,*,RIGHT,NTIE
S 1500,22500,2900,22500,300,*,RIGHT,NTIE
S 800,22500,1400,22500,300,*,RIGHT,NTIE
S 700,24300,1500,24300,300,*,RIGHT,PTIE
S 3200,23700,3200,23900,200,*,DOWN,POLY
S 1500,24300,2900,24300,300,*,RIGHT,PTIE
S 3200,23800,3200,24600,200,*,UP,POLY
S 3200,23800,3700,23800,300,*,RIGHT,POLY
S 3700,23200,3700,23800,200,*,UP,ALU1
S 3700,23200,6600,23200,200,*,RIGHT,ALU2
S 2000,27600,6600,27600,200,*,RIGHT,ALU1
S 1700,24600,4700,24600,100,*,RIGHT,POLY
S 1700,22200,4700,22200,100,*,RIGHT,POLY
S 3500,24300,4900,24300,300,*,RIGHT,PTIE
S 4100,24600,4100,26700,100,*,UP,NTRANS
S 4100,17100,4100,22200,100,*,UP,PTRANS
S 2000,17400,2000,27600,200,*,UP,ALU1
S 3200,17400,3200,27600,200,*,UP,ALU1
S 4400,17400,4400,27600,200,*,UP,ALU1
S 3300,23700,3300,31500,1900,vssp,UP,ALU2
V 4600,16800,CONT_BODY_N,*
V 5200,24300,CONT_VIA,*
V 1400,24900,CONT_VIA,*
V 5600,26700,CONT_VIA,*
V 800,26700,CONT_VIA,*
V 800,25500,CONT_VIA,*
V 5000,27000,CONT_BODY_P,*
V 1200,27000,CONT_BODY_P,*
V 2600,27000,CONT_BODY_P,*
V 3800,27000,CONT_BODY_P,*
V 1400,26100,CONT_VIA,*
V 800,18000,CONT_VIA,*
V 800,22000,CONT_VIA,*
V 800,20400,CONT_VIA,*
V 800,19200,CONT_VIA,*
V 1400,17500,CONT_VIA,*
V 1400,18700,CONT_VIA,*
V 1400,19900,CONT_VIA,*
V 1400,21100,CONT_VIA,*
V 1300,16800,CONT_BODY_N,*
V 1700,16800,CONT_BODY_N,*
V 2200,16800,CONT_BODY_N,*
V 2800,16800,CONT_BODY_N,*
V 3200,16800,CONT_BODY_N,*
V 4100,16800,CONT_BODY_N,*
V 3600,16800,CONT_BODY_N,*
V 5200,16800,CONT_BODY_N,*
V 5600,25900,CONT_BODY_P,*
V 5600,25500,CONT_VIA,*
V 5600,24300,CONT_BODY_P,*
V 5600,24700,CONT_BODY_P,*
V 5600,25100,CONT_BODY_P,*
V 5600,26300,CONT_BODY_P,*
V 5600,16800,CONT_BODY_N,*
V 5600,17200,CONT_BODY_N,*
V 5600,17600,CONT_BODY_N,*
V 5600,18400,CONT_BODY_N,*
V 5600,18800,CONT_BODY_N,*
V 5600,19600,CONT_BODY_N,*
V 5600,20000,CONT_BODY_N,*
V 5600,20800,CONT_BODY_N,*
V 5600,21200,CONT_BODY_N,*
V 5600,21600,CONT_BODY_N,*
V 5000,21900,CONT_DIF_P,*
V 5000,21500,CONT_DIF_P,*
V 1400,25300,CONT_DIF_N,*
V 1400,25700,CONT_DIF_N,*
V 1400,18300,CONT_DIF_P,*
V 1400,17900,CONT_DIF_P,*
V 1400,19500,CONT_DIF_P,*
V 1400,19100,CONT_DIF_P,*
V 1400,20300,CONT_DIF_P,*
V 1400,20700,CONT_DIF_P,*
V 1400,21500,CONT_DIF_P,*
V 1400,21900,CONT_DIF_P,*
V 800,18800,CONT_BODY_N,*
V 800,16800,CONT_BODY_N,*
V 800,17200,CONT_BODY_N,*
V 800,17600,CONT_BODY_N,*
V 800,18400,CONT_BODY_N,*
V 800,19600,CONT_BODY_N,*
V 800,21600,CONT_BODY_N,*
V 800,21200,CONT_BODY_N,*
V 800,20800,CONT_BODY_N,*
V 800,20000,CONT_BODY_N,*
V 800,22500,CONT_BODY_N,*
V 1400,22500,CONT_BODY_N,*
V 800,24300,CONT_BODY_P,*
V 800,25100,CONT_BODY_P,*
V 800,25900,CONT_BODY_P,*
V 800,26300,CONT_BODY_P,*
V 3800,26100,CONT_DIF_N,*
V 3800,25700,CONT_DIF_N,*
V 3800,25300,CONT_DIF_N,*
V 3800,26500,CONT_VIA,*
V 3800,24900,CONT_VIA,*
V 2600,24900,CONT_VIA,*
V 2600,25300,CONT_DIF_N,*
V 2600,25700,CONT_DIF_N,*
V 2600,26100,CONT_VIA,*
V 2000,25000,CONT_DIF_N,*
V 2000,25400,CONT_DIF_N,*
V 2000,25800,CONT_DIF_N,*
V 2000,26200,CONT_DIF_N,*
V 3200,25800,CONT_DIF_N,*
V 3200,26200,CONT_DIF_N,*
V 3200,25400,CONT_DIF_N,*
V 3200,25000,CONT_DIF_N,*
V 2000,19500,CONT_DIF_P,*
V 2000,17900,CONT_DIF_P,*
V 2600,17900,CONT_DIF_P,*
V 2000,18300,CONT_DIF_P,*
V 2600,18300,CONT_DIF_P,*
V 2000,18700,CONT_DIF_P,*
V 2000,19100,CONT_DIF_P,*
V 2600,19100,CONT_DIF_P,*
V 2600,19500,CONT_DIF_P,*
V 2000,17500,CONT_DIF_P,*
V 3800,19500,CONT_DIF_P,*
V 3200,18300,CONT_DIF_P,*
V 3200,18700,CONT_DIF_P,*
V 3200,19100,CONT_DIF_P,*
V 3800,19100,CONT_DIF_P,*
V 3200,19500,CONT_DIF_P,*
V 3200,17500,CONT_DIF_P,*
V 3200,17900,CONT_DIF_P,*
V 3800,17900,CONT_DIF_P,*
V 3800,18300,CONT_DIF_P,*
V 2600,17500,CONT_VIA,*
V 2600,18700,CONT_VIA,*
V 3800,18700,CONT_VIA,*
V 3800,17500,CONT_VIA,*
V 2000,19900,CONT_DIF_P,*
V 3200,19900,CONT_DIF_P,*
V 2600,19900,CONT_VIA,*
V 3800,19900,CONT_VIA,*
V 2000,20300,CONT_DIF_P,*
V 3200,20300,CONT_DIF_P,*
V 2600,20300,CONT_DIF_P,*
V 3800,20300,CONT_DIF_P,*
V 2600,20700,CONT_DIF_P,*
V 3800,20700,CONT_DIF_P,*
V 3200,20700,CONT_DIF_P,*
V 2000,20700,CONT_DIF_P,*
V 2000,21100,CONT_DIF_P,*
V 3200,21100,CONT_DIF_P,*
V 3800,21100,CONT_VIA,*
V 2600,21100,CONT_VIA,*
V 2000,21500,CONT_DIF_P,*
V 2600,21500,CONT_DIF_P,*
V 3200,21500,CONT_DIF_P,*
V 3800,21500,CONT_DIF_P,*
V 2600,24300,CONT_BODY_P,*
V 3800,24300,CONT_BODY_P,*
V 3700,23800,CONT_POLY,*
V 2600,23800,CONT_VIA,*
V 3700,23200,CONT_VIA,*
V 3800,22500,CONT_BODY_N,*
V 2600,22500,CONT_BODY_N,*
V 3800,21900,CONT_DIF_P,*
V 3200,21900,CONT_DIF_P,*
V 2600,21900,CONT_DIF_P,*
V 2000,21900,CONT_DIF_P,*
V 5000,24900,CONT_VIA,*
V 5000,25300,CONT_DIF_N,*
V 5000,25700,CONT_DIF_N,*
V 5000,26100,CONT_VIA,*
V 4400,25000,CONT_DIF_N,*
V 4400,25400,CONT_DIF_N,*
V 4400,25800,CONT_DIF_N,*
V 4400,26200,CONT_DIF_N,*
V 4400,19500,CONT_DIF_P,*
V 4400,17900,CONT_DIF_P,*
V 5000,17900,CONT_DIF_P,*
V 4400,18300,CONT_DIF_P,*
V 5000,18300,CONT_DIF_P,*
V 4400,18700,CONT_DIF_P,*
V 4400,19100,CONT_DIF_P,*
V 5000,19100,CONT_DIF_P,*
V 5000,19500,CONT_DIF_P,*
V 4400,17500,CONT_DIF_P,*
V 4400,19900,CONT_DIF_P,*
V 4400,20300,CONT_DIF_P,*
V 5000,20300,CONT_DIF_P,*
V 5000,20700,CONT_DIF_P,*
V 4400,20700,CONT_DIF_P,*
V 4400,21100,CONT_DIF_P,*
V 4400,21500,CONT_DIF_P,*
V 5000,22500,CONT_BODY_N,*
V 4400,21900,CONT_DIF_P,*
V 1200,24300,CONT_VIA,*
V 800,24700,CONT_BODY_P,*
V 1100,15200,CONT_VIA,*
V 5100,15200,CONT_VIA,*
V 5600,22500,CONT_BODY_N,*
V 5000,17500,CONT_VIA,*
V 5600,18000,CONT_VIA,*
V 5600,19200,CONT_VIA,*
V 5600,20400,CONT_VIA,*
V 5000,18700,CONT_VIA,*
V 5000,19900,CONT_VIA,*
V 5000,21100,CONT_VIA,*
V 5600,22000,CONT_VIA,*
EOF
