V ALLIANCE : 6
H pvddck2_sp,P, 2/ 8/2016,100
A 0,0,13200,16300
C 9200,0,200,cko,4,SOUTH,ALU1
C 9200,0,200,cko,5,SOUTH,ALU2
C 600,0,200,cko,0,SOUTH,ALU1
C 600,0,200,cko,1,SOUTH,ALU2
C 5700,0,200,cko,2,SOUTH,ALU1
C 5700,0,200,cko,3,SOUTH,ALU2
C 3300,16300,1900,vdd,4,NORTH,ALU2
C 13200,700,600,ck,1,EAST,ALU1
C 0,700,600,ck,0,WEST,ALU1
C 0,4500,6200,vdd,2,WEST,ALU1
C 13200,4500,6200,vdd,3,EAST,ALU1
C 13200,10100,3400,vss,1,EAST,ALU1
C 0,10100,3400,vss,0,WEST,ALU1
C 3300,0,1900,vdd,1,SOUTH,ALU2
C 3300,0,1900,vdd,0,SOUTH,ALU1
S 9900,16200,9900,16900,1900,padext2,UP,ALU2
S 3300,16200,3300,16900,1900,padext,UP,ALU2
I 0,0,vddck_con,vdd_con,NOSYM
I 6600,0,vddck_buf,vdd_buf,NOSYM
EOF
