V ALLIANCE : 6
H ck_buf,P, 5/ 8/2016,100
A -100,-7000,6500,9300
C 6500,-6300,600,ck,1,EAST,ALU2
C -100,-6300,600,ck,0,WEST,ALU2
C -100,3100,3400,vsse,0,WEST,ALU2
C 6500,3100,3400,vsse,1,EAST,ALU2
C 6500,-2500,6200,vdde,1,EAST,ALU2
C -100,-2500,6200,vdde,0,WEST,ALU2
S -100,3100,6500,3100,3400,*,LEFT,ALU2
S 2100,-6400,2100,4200,200,*,DOWN,ALU1
S 3300,-6400,3300,-1300,200,*,UP,ALU1
S -100,-6300,6500,-6300,600,ck,RIGHT,ALU2
S 2100,-1300,3300,-1300,200,*,LEFT,ALU1
S 4200,-800,5000,-800,200,*,RIGHT,POLY
S 600,-2600,6200,-2600,5100,*,RIGHT,NWELL
S 5900,-4900,5900,-300,200,*,DOWN,ALU1
S 5600,-4900,5600,-300,800,*,UP,ALU1
S 5300,-4900,5300,-300,200,*,DOWN,ALU1
S 3900,-4900,3900,-1500,200,*,DOWN,ALU1
S 2700,-4900,2700,-1900,200,*,DOWN,ALU1
S 1500,-4900,1500,-300,200,*,DOWN,ALU1
S 1200,-4900,1200,-300,800,*,UP,ALU1
S 900,-4900,900,-300,200,*,DOWN,ALU1
S 3400,-800,3400,-300,300,*,DOWN,ALU1
S 3100,-300,3700,-300,200,*,RIGHT,ALU1
S 900,-4900,900,-200,300,*,DOWN,NTIE
S 5900,-4900,5900,-200,300,*,DOWN,NTIE
S 4000,300,4000,5400,200,*,DOWN,ALU1
S 4200,-800,4200,300,200,*,UP,ALU1
S 4000,300,4200,300,200,*,RIGHT,ALU1
S 2600,-800,2600,1300,200,*,DOWN,ALU1
S 1400,-4400,1400,-1200,200,*,DOWN,PDIF
S 1800,-4600,1800,-1000,100,*,DOWN,PTRANS
S 2400,-4600,2400,-1000,100,*,DOWN,PTRANS
S 3000,-4600,3000,-1000,100,*,DOWN,PTRANS
S 3600,-4600,3600,-1000,100,*,DOWN,PTRANS
S 1800,-1000,3600,-1000,100,*,LEFT,POLY
S 5400,-4400,5400,-1200,200,*,DOWN,PDIF
S 4600,-4400,4600,-1200,200,*,DOWN,PDIF
S 5000,-4600,5000,-1000,100,*,DOWN,PTRANS
S 5000,-1000,5000,-800,100,*,UP,POLY
S 800,-300,6000,-300,300,*,RIGHT,NTIE
S 5600,800,5600,4800,800,*,UP,ALU1
S 1200,800,1200,4800,800,*,UP,ALU1
S 5900,800,5900,4800,200,*,DOWN,ALU1
S 5300,800,5300,4800,200,*,DOWN,ALU1
S 1500,800,1500,4800,200,*,DOWN,ALU1
S 900,800,900,4800,200,*,DOWN,ALU1
S 2800,1000,4700,1000,200,*,LEFT,ALU2
S 2800,900,2800,1300,400,*,DOWN,ALU1
S 2600,1300,2900,1300,200,*,LEFT,ALU1
S 4700,-4400,4700,3800,200,*,DOWN,ALU1
S 3400,800,3400,4800,200,*,DOWN,ALU1
S 4000,4300,4500,4300,200,*,RIGHT,ALU1
S 5400,1300,5400,3900,200,*,DOWN,NDIF
S 4600,1300,4600,3900,200,*,DOWN,NDIF
S 5000,1100,5000,4100,100,*,DOWN,NTRANS
S 4400,4100,5000,4100,100,*,RIGHT,POLY
S 3300,4100,3700,4100,100,*,LEFT,POLY
S 4100,1300,4100,3900,200,*,DOWN,NDIF
S 3300,1300,3300,3900,200,*,DOWN,NDIF
S 3700,1100,3700,4100,100,*,DOWN,NTRANS
S 2400,1200,2400,1500,100,*,DOWN,POLY
S 2700,1800,2700,4800,200,*,DOWN,ALU1
S 1800,1500,2400,1500,100,*,RIGHT,POLY
S 600,2800,6200,2800,4500,*,LEFT,PWELL
S 900,700,900,4900,300,*,UP,PTIE
S 800,800,6000,800,300,*,LEFT,PTIE
S 5900,700,5900,4800,300,*,UP,PTIE
S 1400,1700,1400,4300,200,*,DOWN,NDIF
S 2800,1700,2800,4300,200,*,DOWN,NDIF
S 1800,1500,1800,4500,100,*,DOWN,NTRANS
S 2400,1500,2400,4500,100,*,DOWN,NTRANS
S 900,4800,3400,4800,200,*,RIGHT,ALU1
S 800,4800,6000,4800,300,*,LEFT,PTIE
S 4500,4800,5900,4800,200,*,RIGHT,ALU1
S 500,7100,5900,7100,2900,*,RIGHT,NWELL
S 2000,5400,4400,5400,200,*,RIGHT,ALU1
S 4400,5400,4400,8700,200,*,DOWN,ALU1
S 2000,5400,2000,8700,200,*,DOWN,ALU1
S 3200,5400,3200,8600,200,*,DOWN,ALU1
S 900,5900,900,8300,1200,*,UP,ALU1
S 300,7300,5700,7300,1200,*,RIGHT,ALU2
S 300,0,300,8300,200,*,DOWN,ALU1
S 5100,6400,5100,7800,200,*,DOWN,PDIF
S 5000,5900,5000,8200,200,*,DOWN,ALU1
S 5600,5900,5600,8200,200,*,UP,ALU1
S 5300,5900,5300,8300,800,*,UP,ALU1
S 800,5900,800,8300,200,*,UP,ALU1
S 1400,5900,1400,8300,200,*,DOWN,ALU1
S 2600,5900,2600,8300,200,*,DOWN,ALU1
S 3800,5900,3800,8300,200,*,DOWN,ALU1
S 1700,6200,1700,6600,100,*,UP,POLY
S 4700,6200,4700,8000,100,*,DOWN,PTRANS
S 4100,6200,4100,8000,100,*,DOWN,PTRANS
S 3500,6200,3500,8000,100,*,DOWN,PTRANS
S 2900,6200,2900,8000,100,*,DOWN,PTRANS
S 2300,6200,2300,8000,100,*,DOWN,PTRANS
S 1300,6200,4700,6200,100,*,LEFT,POLY
S 700,5900,5700,5900,300,*,LEFT,NTIE
S 3900,-4900,5900,-4900,200,*,RIGHT,ALU1
S 4000,-4400,4000,-1400,200,*,DOWN,PDIF
S 800,-4900,6000,-4900,300,*,RIGHT,NTIE
S 5600,6000,5600,8300,300,*,UP,NTIE
S 800,6000,800,8300,300,*,UP,NTIE
S -100,-2500,6500,-2500,6200,vdde,RIGHT,ALU2
S 3200,8900,3200,9300,1900,*,UP,ALU2
S 3200,8800,3200,9200,1900,*,UP,ALU1
S 700,8300,5700,8300,300,*,LEFT,NTIE
S 2000,8800,4400,8800,200,*,RIGHT,ALU1
S 1300,6800,1300,7800,200,*,DOWN,PDIF
S 1700,6600,1700,8000,100,*,DOWN,PTRANS
S 300,-6300,6100,-6300,600,*,RIGHT,ALU1
V 5400,-4800,CONT_VIA,*
V 5800,-4100,CONT_VIA,*
V 5400,-3500,CONT_VIA,*
V 5800,-2900,CONT_VIA,*
V 5400,-2300,CONT_VIA,*
V 5800,-1700,CONT_VIA,*
V 3900,-3500,CONT_VIA,*
V 3900,-2300,CONT_VIA,*
V 2700,-3500,CONT_VIA,*
V 2700,-2300,CONT_VIA,*
V 1400,-3500,CONT_VIA,*
V 1400,-2300,CONT_VIA,*
V 1000,-700,CONT_VIA,*
V 1000,-4100,CONT_VIA,*
V 1000,-2900,CONT_VIA,*
V 1500,-3100,CONT_DIF_P,*
V 1000,-1700,CONT_VIA,*
V 900,-2100,CONT_BODY_N,*
V 5400,-1200,CONT_VIA,*
V 1400,-1200,CONT_VIA,*
V 3400,-700,CONT_VIA,*
V 3400,-300,CONT_BODY_N,*
V 3100,-300,CONT_BODY_N,*
V 3700,-300,CONT_BODY_N,*
V 1500,-300,CONT_BODY_N,*
V 5800,-700,CONT_VIA,*
V 2600,-800,CONT_POLY,*
V 4200,-800,CONT_POLY,*
V 900,-300,CONT_BODY_N,*
V 5900,-300,CONT_BODY_N,*
V 5400,-300,CONT_BODY_N,*
V 5900,800,CONT_BODY_P,*
V 5900,1200,CONT_BODY_P,*
V 5900,2100,CONT_BODY_P,*
V 5800,1600,CONT_VIA,*
V 5400,2100,CONT_VIA,*
V 5300,1600,CONT_DIF_N,*
V 5800,3000,CONT_VIA,*
V 5900,3800,CONT_BODY_P,*
V 5400,3800,CONT_VIA,*
V 5800,4400,CONT_VIA,*
V 5300,800,CONT_BODY_P,*
V 3400,800,CONT_BODY_P,*
V 1500,800,CONT_BODY_P,*
V 900,800,CONT_BODY_P,*
V 900,1200,CONT_BODY_P,*
V 900,2100,CONT_BODY_P,*
V 1400,3700,CONT_VIA,*
V 1400,2200,CONT_VIA,*
V 1000,1600,CONT_VIA,*
V 1500,1800,CONT_DIF_N,*
V 1500,3300,CONT_DIF_N,*
V 1000,3000,CONT_VIA,*
V 900,3500,CONT_BODY_P,*
V 900,3900,CONT_BODY_P,*
V 1000,4400,CONT_VIA,*
V 4000,3800,CONT_DIF_N,*
V 2100,3800,CONT_DIF_N,*
V 4000,1700,CONT_DIF_N,*
V 4700,1700,CONT_DIF_N,*
V 5300,2600,CONT_DIF_N,*
V 5300,3000,CONT_DIF_N,*
V 5300,3400,CONT_DIF_N,*
V 4700,3700,CONT_DIF_N,*
V 3400,2500,CONT_VIA,*
V 2700,2500,CONT_VIA,*
V 900,2500,CONT_BODY_P,*
V 3400,3800,CONT_VIA,*
V 5900,2600,CONT_BODY_P,*
V 5900,3400,CONT_BODY_P,*
V 2700,3800,CONT_VIA,*
V 1500,4200,CONT_DIF_N,*
V 2100,4200,CONT_DIF_N,*
V 2700,4200,CONT_DIF_N,*
V 3400,1600,CONT_VIA,*
V 3300,4800,CONT_BODY_P,*
V 2900,4800,CONT_BODY_P,*
V 2500,4800,CONT_BODY_P,*
V 2100,4800,CONT_BODY_P,*
V 1700,4800,CONT_BODY_P,*
V 1300,4800,CONT_BODY_P,*
V 900,4800,CONT_BODY_P,*
V 4700,4800,CONT_BODY_P,*
V 5100,4800,CONT_BODY_P,*
V 5500,4800,CONT_BODY_P,*
V 5900,4800,CONT_BODY_P,*
V 2800,1000,CONT_VIA,*
V 4700,1000,CONT_VIA,*
V 4500,4300,CONT_POLY,*
V 3400,4300,CONT_POLY,*
V 2600,1300,CONT_POLY,*
V 900,6900,CONT_VIA,*
V 900,7700,CONT_VIA,*
V 400,7700,CONT_VIA,*
V 400,6900,CONT_VIA,*
V 2600,6900,CONT_VIA,*
V 3800,6900,CONT_VIA,*
V 5000,6900,CONT_VIA,*
V 5600,6900,CONT_VIA,*
V 5600,7700,CONT_VIA,*
V 5000,7700,CONT_VIA,*
V 3800,7700,CONT_VIA,*
V 2600,7700,CONT_VIA,*
V 5600,6500,CONT_BODY_N,*
V 2600,6500,CONT_DIF_P,*
V 3800,6500,CONT_DIF_P,*
V 5000,6500,CONT_DIF_P,*
V 5000,7300,CONT_DIF_P,*
V 5600,7300,CONT_BODY_N,*
V 5600,8100,CONT_BODY_N,*
V 5600,6100,CONT_BODY_N,*
V 1400,5900,CONT_BODY_N,*
V 2600,5900,CONT_BODY_N,*
V 3800,5900,CONT_BODY_N,*
V 5000,5900,CONT_BODY_N,*
V 1300,6400,CONT_POLY,*
V 5100,-4900,CONT_BODY_N,*
V 4700,-4900,CONT_BODY_N,*
V 4300,-4900,CONT_BODY_N,*
V 900,-1300,CONT_BODY_N,*
V 900,-2500,CONT_BODY_N,*
V 900,-3300,CONT_BODY_N,*
V 900,-3700,CONT_BODY_N,*
V 900,-4500,CONT_BODY_N,*
V 5900,-4500,CONT_BODY_N,*
V 5900,-3700,CONT_BODY_N,*
V 5900,-3300,CONT_BODY_N,*
V 5900,-2500,CONT_BODY_N,*
V 5900,-2100,CONT_BODY_N,*
V 5900,-1300,CONT_BODY_N,*
V 1500,-3900,CONT_DIF_P,*
V 1500,-2700,CONT_DIF_P,*
V 1500,-1900,CONT_DIF_P,*
V 1500,-1500,CONT_DIF_P,*
V 2100,-1500,CONT_DIF_P,*
V 2100,-1900,CONT_DIF_P,*
V 2100,-2300,CONT_DIF_P,*
V 2100,-2700,CONT_DIF_P,*
V 2100,-3100,CONT_DIF_P,*
V 2100,-3500,CONT_DIF_P,*
V 2100,-3900,CONT_DIF_P,*
V 2700,-3900,CONT_DIF_P,*
V 2700,-3100,CONT_DIF_P,*
V 2700,-2700,CONT_DIF_P,*
V 2700,-1900,CONT_DIF_P,*
V 3300,-1500,CONT_DIF_P,*
V 3300,-1900,CONT_DIF_P,*
V 3300,-2300,CONT_DIF_P,*
V 3300,-2700,CONT_DIF_P,*
V 3300,-3100,CONT_DIF_P,*
V 3300,-3500,CONT_DIF_P,*
V 3300,-3900,CONT_DIF_P,*
V 1500,-4300,CONT_DIF_P,*
V 2100,-4300,CONT_DIF_P,*
V 2700,-4300,CONT_DIF_P,*
V 3300,-4300,CONT_DIF_P,*
V 3900,-4300,CONT_DIF_P,*
V 3900,-3900,CONT_DIF_P,*
V 3900,-3100,CONT_DIF_P,*
V 3900,-2700,CONT_DIF_P,*
V 3900,-1900,CONT_DIF_P,*
V 3900,-1500,CONT_DIF_P,*
V 4700,-1500,CONT_DIF_P,*
V 4700,-1900,CONT_DIF_P,*
V 4700,-2300,CONT_DIF_P,*
V 4700,-2700,CONT_DIF_P,*
V 4700,-3100,CONT_DIF_P,*
V 4700,-3500,CONT_DIF_P,*
V 4700,-3900,CONT_DIF_P,*
V 4700,-4300,CONT_DIF_P,*
V 5300,-4300,CONT_DIF_P,*
V 5300,-3900,CONT_DIF_P,*
V 5300,-3100,CONT_DIF_P,*
V 5300,-2700,CONT_DIF_P,*
V 5300,-1900,CONT_DIF_P,*
V 5300,-1500,CONT_DIF_P,*
V 5900,-4900,CONT_BODY_N,*
V 900,-4900,CONT_BODY_N,*
V 1500,-4900,CONT_BODY_N,*
V 2700,-4900,CONT_BODY_N,*
V 3900,-4900,CONT_BODY_N,*
V 2100,2100,CONT_DIF_N,*
V 2700,2100,CONT_DIF_N,*
V 1500,2500,CONT_DIF_N,*
V 2100,2500,CONT_DIF_N,*
V 1500,2900,CONT_DIF_N,*
V 2100,2900,CONT_DIF_N,*
V 2700,2900,CONT_DIF_N,*
V 2100,3300,CONT_DIF_N,*
V 2700,3300,CONT_DIF_N,*
V 3400,2100,CONT_DIF_N,*
V 4000,2100,CONT_DIF_N,*
V 4000,2500,CONT_DIF_N,*
V 3400,2900,CONT_DIF_N,*
V 4000,2900,CONT_DIF_N,*
V 3400,3300,CONT_DIF_N,*
V 4000,3300,CONT_DIF_N,*
V 4700,2100,CONT_DIF_N,*
V 4700,2500,CONT_DIF_N,*
V 4700,2900,CONT_DIF_N,*
V 4700,3300,CONT_DIF_N,*
V 300,-200,CONT_VIA,*
V 300,300,CONT_VIA,*
V 3800,9000,CONT_VIA,*
V 3200,9000,CONT_VIA,*
V 2600,9000,CONT_VIA,*
V 5000,8300,CONT_BODY_N,*
V 1400,8300,CONT_BODY_N,*
V 800,8100,CONT_BODY_N,*
V 800,7300,CONT_BODY_N,*
V 800,6500,CONT_BODY_N,*
V 800,6100,CONT_BODY_N,*
V 3800,8300,CONT_BODY_N,*
V 2600,8300,CONT_BODY_N,*
V 4400,7700,CONT_DIF_P,*
V 4400,7300,CONT_DIF_P,*
V 4400,6900,CONT_DIF_P,*
V 3800,7300,CONT_DIF_P,*
V 3200,6900,CONT_DIF_P,*
V 3200,7300,CONT_DIF_P,*
V 3200,7700,CONT_DIF_P,*
V 2000,7700,CONT_DIF_P,*
V 1400,7700,CONT_DIF_P,*
V 2600,7300,CONT_DIF_P,*
V 2000,7300,CONT_DIF_P,*
V 1400,7300,CONT_DIF_P,*
V 2000,6900,CONT_DIF_P,*
V 1400,6900,CONT_DIF_P,*
V 500,-6300,CONT_VIA,*
V 1100,-6300,CONT_VIA,*
V 1700,-6300,CONT_VIA,*
V 2300,-6300,CONT_VIA,*
V 2900,-6300,CONT_VIA,*
V 3500,-6300,CONT_VIA,*
V 4100,-6300,CONT_VIA,*
V 4700,-6300,CONT_VIA,*
V 5300,-6300,CONT_VIA,*
V 5900,-6300,CONT_VIA,*
EOF
