V ALLIANCE : 6
H esd,P, 1/ 8/2016,100
A -100,-7000,6500,9300
C -100,3100,3400,vsse,0,WEST,ALU2
C 6500,3100,3400,vsse,1,EAST,ALU2
C 6500,-2500,6200,vdde,1,EAST,ALU2
C -100,-2500,6200,vdde,0,WEST,ALU2
C -100,-6300,700,ck,0,WEST,ALU2
C 6500,-6300,700,ck,2,EAST,ALU2
S 1200,-5500,1200,-900,800,*,UP,ALU1
S 5600,-5500,5600,-900,800,*,UP,ALU1
S 3900,-4900,5900,-4900,200,*,RIGHT,ALU1
S 5300,-5500,5300,-900,200,*,DOWN,ALU1
S 2100,-6200,2100,3300,200,*,DOWN,ALU1
S 3300,-6200,3300,-900,200,*,UP,ALU1
S 5900,-5500,5900,-900,200,*,DOWN,ALU1
S 3900,-5500,3900,-900,200,*,DOWN,ALU1
S 900,-5500,900,-900,200,*,DOWN,ALU1
S 1500,-5500,1500,-900,200,*,DOWN,ALU1
S 2700,-5500,2700,-1400,200,*,DOWN,ALU1
S 1800,-1200,3600,-1200,100,*,LEFT,POLY
S 2400,-1200,2400,600,100,*,DOWN,POLY
S 800,-900,2100,-900,300,*,RIGHT,NTIE
S 5300,-900,6000,-900,300,*,RIGHT,NTIE
S 4200,-100,4200,600,100,*,UP,POLY
S 4200,-100,5000,-100,100,*,LEFT,POLY
S 5000,-1200,5000,-100,100,*,UP,POLY
S 2700,-900,4700,-900,300,*,RIGHT,NTIE
S 2100,-900,3300,-900,200,*,LEFT,ALU1
S 5400,-4400,5400,-1400,200,*,DOWN,PDIF
S 4600,-4400,4600,-1400,200,*,DOWN,PDIF
S 5000,-4600,5000,-1200,100,*,DOWN,PTRANS
S 4000,-4400,4000,-1400,200,*,DOWN,PDIF
S 3600,-4600,3600,-1200,100,*,DOWN,PTRANS
S 3000,-4600,3000,-1200,100,*,DOWN,PTRANS
S 2400,-4600,2400,-1200,100,*,DOWN,PTRANS
S 1400,-4400,1400,-1400,200,*,DOWN,PDIF
S 1800,-4600,1800,-1200,100,*,DOWN,PTRANS
S 4700,-4400,4700,3300,200,*,DOWN,ALU1
S 900,-4900,900,-900,300,*,DOWN,NTIE
S 800,-4900,6000,-4900,300,*,RIGHT,NTIE
S 5900,-4900,5900,-900,300,*,DOWN,NTIE
S 600,-2900,6200,-2900,4500,*,RIGHT,NWELL
S 900,400,900,4500,200,*,DOWN,ALU1
S 600,2100,6200,2100,4100,*,LEFT,PWELL
S 5600,300,5600,3900,800,*,UP,ALU1
S 4500,3900,5900,3900,200,*,RIGHT,ALU1
S 900,3900,3400,3900,200,*,RIGHT,ALU1
S 1200,300,1200,3900,800,*,UP,ALU1
S 3400,300,3400,4500,200,*,DOWN,ALU1
S 2700,400,2700,4500,200,*,DOWN,ALU1
S 1500,300,1500,4500,200,*,DOWN,ALU1
S 300,5500,5600,5500,200,*,RIGHT,ALU2
S 300,0,300,5500,200,*,DOWN,ALU1
S 2600,-200,4700,-200,200,*,RIGHT,ALU1
S 800,300,2000,300,300,*,LEFT,PTIE
S 2600,300,3000,300,300,*,LEFT,PTIE
S 4600,300,6000,300,300,*,LEFT,PTIE
S 3300,600,3700,600,100,*,RIGHT,POLY
S 4200,600,5000,600,100,*,RIGHT,POLY
S 1800,600,2400,600,100,*,RIGHT,POLY
S 4000,400,4000,4900,200,*,DOWN,ALU1
S 1400,800,1400,3400,200,*,DOWN,NDIF
S 2800,800,2800,3400,200,*,DOWN,NDIF
S 1800,600,1800,3600,100,*,DOWN,NTRANS
S 2400,600,2400,3600,100,*,DOWN,NTRANS
S 3300,800,3300,3400,200,*,DOWN,NDIF
S 4100,800,4100,3400,200,*,DOWN,NDIF
S 3700,600,3700,3600,100,*,DOWN,NTRANS
S 4600,800,4600,3400,200,*,DOWN,NDIF
S 5000,600,5000,3600,100,*,DOWN,NTRANS
S 5400,800,5400,3400,200,*,DOWN,NDIF
S 5900,200,5900,4000,300,*,UP,PTIE
S 800,3900,6000,3900,300,*,LEFT,PTIE
S 900,200,900,4000,300,*,UP,PTIE
S 5900,400,5900,4500,200,*,DOWN,ALU1
S 5300,400,5300,4500,200,*,DOWN,ALU1
S 2000,5000,4800,5000,200,*,RIGHT,ALU1
S 2000,5100,2000,8700,200,*,DOWN,ALU1
S 4400,5100,4400,8700,200,*,DOWN,ALU1
S 3200,5100,3200,8600,200,*,DOWN,ALU1
S 1400,5500,1400,8300,200,*,DOWN,ALU1
S 800,5500,800,8300,200,*,UP,ALU1
S 1100,5500,1100,8300,800,*,UP,ALU1
S 2600,5500,2600,8300,200,*,DOWN,ALU1
S 3800,5500,3800,8300,200,*,DOWN,ALU1
S 5000,5500,5000,8200,200,*,DOWN,ALU1
S 5600,5500,5600,8200,200,*,UP,ALU1
S 5300,5500,5300,8300,800,*,UP,ALU1
S 5600,6000,5600,8300,300,*,UP,NTIE
S 500,7200,5900,7200,2700,*,RIGHT,NWELL
S 800,6000,800,8300,300,*,UP,NTIE
S 1700,6100,5700,6100,300,*,LEFT,NTIE
S 1300,6100,1300,6400,200,*,UP,POLY
S 1300,6400,4700,6400,100,*,LEFT,POLY
S 1300,6600,1300,7800,200,*,DOWN,PDIF
S 1700,6400,1700,8000,100,*,DOWN,PTRANS
S 2300,6400,2300,8000,100,*,DOWN,PTRANS
S 2900,6400,2900,8000,100,*,DOWN,PTRANS
S 3500,6400,3500,8000,100,*,DOWN,PTRANS
S 4100,6400,4100,8000,100,*,DOWN,PTRANS
S 5100,6600,5100,7800,200,*,DOWN,PDIF
S 4700,6400,4700,8000,100,*,DOWN,PTRANS
S -100,3100,6500,3100,3400,vsse,RIGHT,ALU2
S -100,-2500,6500,-2500,6200,vdde,RIGHT,ALU2
S -100,-6300,6500,-6300,700,ck,RIGHT,ALU2
S 3200,8900,3200,9300,1900,*,UP,ALU2
S 3200,8800,3200,9200,1900,*,UP,ALU1
S 700,8300,5700,8300,300,*,LEFT,NTIE
S 2000,8800,4400,8800,200,*,RIGHT,ALU1
V 5300,-5500,CONT_VIA,*
V 5500,-4900,CONT_BODY_N,*
V 5100,-4900,CONT_BODY_N,*
V 4700,-4900,CONT_BODY_N,*
V 4300,-4900,CONT_BODY_N,*
V 900,-1300,CONT_BODY_N,*
V 900,-1700,CONT_BODY_N,*
V 900,-2100,CONT_BODY_N,*
V 900,-2500,CONT_BODY_N,*
V 900,-2900,CONT_BODY_N,*
V 900,-3300,CONT_BODY_N,*
V 900,-3700,CONT_BODY_N,*
V 900,-4100,CONT_BODY_N,*
V 900,-4500,CONT_BODY_N,*
V 5900,-4500,CONT_BODY_N,*
V 5900,-4100,CONT_BODY_N,*
V 5900,-3700,CONT_BODY_N,*
V 5900,-3300,CONT_BODY_N,*
V 5900,-2900,CONT_BODY_N,*
V 5900,-2500,CONT_BODY_N,*
V 5900,-2100,CONT_BODY_N,*
V 5900,-1700,CONT_BODY_N,*
V 5900,-1300,CONT_BODY_N,*
V 1500,-3900,CONT_DIF_P,*
V 1500,-3500,CONT_DIF_P,*
V 1500,-3100,CONT_DIF_P,*
V 1500,-2700,CONT_DIF_P,*
V 1500,-2300,CONT_DIF_P,*
V 1500,-1900,CONT_DIF_P,*
V 1500,-1500,CONT_DIF_P,*
V 2100,-1500,CONT_DIF_P,*
V 2100,-1900,CONT_DIF_P,*
V 2100,-2300,CONT_DIF_P,*
V 2100,-2700,CONT_DIF_P,*
V 2100,-3100,CONT_DIF_P,*
V 2100,-3500,CONT_DIF_P,*
V 2100,-3900,CONT_DIF_P,*
V 2700,-3900,CONT_DIF_P,*
V 2700,-3500,CONT_DIF_P,*
V 2700,-3100,CONT_DIF_P,*
V 2700,-2700,CONT_DIF_P,*
V 2700,-2300,CONT_DIF_P,*
V 2700,-1900,CONT_DIF_P,*
V 2700,-1500,CONT_DIF_P,*
V 3300,-1500,CONT_DIF_P,*
V 3300,-1900,CONT_DIF_P,*
V 3300,-2300,CONT_DIF_P,*
V 3300,-2700,CONT_DIF_P,*
V 3300,-3100,CONT_DIF_P,*
V 3300,-3500,CONT_DIF_P,*
V 3300,-3900,CONT_DIF_P,*
V 1500,-4300,CONT_DIF_P,*
V 2100,-4300,CONT_DIF_P,*
V 2700,-4300,CONT_DIF_P,*
V 3300,-4300,CONT_DIF_P,*
V 3900,-4300,CONT_DIF_P,*
V 3900,-3900,CONT_DIF_P,*
V 3900,-3500,CONT_DIF_P,*
V 3900,-3100,CONT_DIF_P,*
V 3900,-2700,CONT_DIF_P,*
V 3900,-2300,CONT_DIF_P,*
V 3900,-1900,CONT_DIF_P,*
V 3900,-1500,CONT_DIF_P,*
V 4700,-1500,CONT_DIF_P,*
V 4700,-1900,CONT_DIF_P,*
V 4700,-2300,CONT_DIF_P,*
V 4700,-2700,CONT_DIF_P,*
V 4700,-3100,CONT_DIF_P,*
V 4700,-3500,CONT_DIF_P,*
V 4700,-3900,CONT_DIF_P,*
V 4700,-4300,CONT_DIF_P,*
V 5300,-4300,CONT_DIF_P,*
V 5300,-3900,CONT_DIF_P,*
V 5300,-3500,CONT_DIF_P,*
V 5300,-3100,CONT_DIF_P,*
V 5300,-2700,CONT_DIF_P,*
V 5300,-2300,CONT_DIF_P,*
V 5300,-1900,CONT_DIF_P,*
V 5300,-1500,CONT_DIF_P,*
V 5900,-4900,CONT_BODY_N,*
V 5900,-900,CONT_BODY_N,*
V 5400,-900,CONT_BODY_N,*
V 900,-900,CONT_BODY_N,*
V 1500,-900,CONT_BODY_N,*
V 3900,-900,CONT_BODY_N,*
V 900,-4900,CONT_BODY_N,*
V 1500,-4900,CONT_BODY_N,*
V 2700,-4900,CONT_BODY_N,*
V 3900,-4900,CONT_BODY_N,*
V 3900,-5500,CONT_VIA,*
V 900,-5500,CONT_VIA,*
V 1500,-5500,CONT_VIA,*
V 2700,-5500,CONT_VIA,*
V 5900,-5500,CONT_VIA,*
V 1500,300,CONT_BODY_P,*
V 5300,300,CONT_BODY_P,*
V 1500,900,CONT_DIF_N,*
V 2100,900,CONT_DIF_N,*
V 2700,900,CONT_DIF_N,*
V 1500,1300,CONT_DIF_N,*
V 2100,1300,CONT_DIF_N,*
V 2700,1300,CONT_DIF_N,*
V 1500,1700,CONT_DIF_N,*
V 2100,1700,CONT_DIF_N,*
V 2700,1700,CONT_DIF_N,*
V 1500,2100,CONT_DIF_N,*
V 2100,2100,CONT_DIF_N,*
V 2700,2100,CONT_DIF_N,*
V 1500,2500,CONT_DIF_N,*
V 2100,2500,CONT_DIF_N,*
V 2700,2500,CONT_DIF_N,*
V 1500,2900,CONT_DIF_N,*
V 2100,2900,CONT_DIF_N,*
V 2700,2900,CONT_DIF_N,*
V 1500,3300,CONT_DIF_N,*
V 2100,3300,CONT_DIF_N,*
V 2700,3300,CONT_DIF_N,*
V 3400,2500,CONT_DIF_N,*
V 3400,2100,CONT_DIF_N,*
V 3400,1700,CONT_DIF_N,*
V 3400,1300,CONT_DIF_N,*
V 3400,900,CONT_DIF_N,*
V 4000,900,CONT_DIF_N,*
V 4000,1300,CONT_DIF_N,*
V 4000,1700,CONT_DIF_N,*
V 4000,2100,CONT_DIF_N,*
V 4000,2500,CONT_DIF_N,*
V 3400,2900,CONT_DIF_N,*
V 4000,2900,CONT_DIF_N,*
V 3400,3300,CONT_DIF_N,*
V 4000,3300,CONT_DIF_N,*
V 4700,900,CONT_DIF_N,*
V 4700,1300,CONT_DIF_N,*
V 4700,1700,CONT_DIF_N,*
V 4700,2100,CONT_DIF_N,*
V 4700,2500,CONT_DIF_N,*
V 4700,2900,CONT_DIF_N,*
V 4700,3300,CONT_DIF_N,*
V 5300,900,CONT_DIF_N,*
V 5300,1300,CONT_DIF_N,*
V 5300,1700,CONT_DIF_N,*
V 5300,2100,CONT_DIF_N,*
V 5300,2500,CONT_DIF_N,*
V 5300,2900,CONT_DIF_N,*
V 5300,3300,CONT_DIF_N,*
V 3300,3900,CONT_BODY_P,*
V 2900,3900,CONT_BODY_P,*
V 2500,3900,CONT_BODY_P,*
V 2100,3900,CONT_BODY_P,*
V 1700,3900,CONT_BODY_P,*
V 1300,3900,CONT_BODY_P,*
V 900,300,CONT_BODY_P,*
V 900,700,CONT_BODY_P,*
V 900,1100,CONT_BODY_P,*
V 900,1500,CONT_BODY_P,*
V 900,1900,CONT_BODY_P,*
V 900,2300,CONT_BODY_P,*
V 900,2700,CONT_BODY_P,*
V 900,3100,CONT_BODY_P,*
V 900,3500,CONT_BODY_P,*
V 900,3900,CONT_BODY_P,*
V 2700,300,CONT_BODY_P,*
V 5900,300,CONT_BODY_P,*
V 5900,700,CONT_BODY_P,*
V 5900,1100,CONT_BODY_P,*
V 5900,1500,CONT_BODY_P,*
V 5900,1900,CONT_BODY_P,*
V 5900,2300,CONT_BODY_P,*
V 5900,2700,CONT_BODY_P,*
V 5900,3100,CONT_BODY_P,*
V 5900,3500,CONT_BODY_P,*
V 4700,3900,CONT_BODY_P,*
V 5100,3900,CONT_BODY_P,*
V 5500,3900,CONT_BODY_P,*
V 5900,3900,CONT_BODY_P,*
V 900,4500,CONT_VIA,*
V 3400,4500,CONT_VIA,*
V 300,-200,CONT_VIA,*
V 300,300,CONT_VIA,*
V 300,5500,CONT_VIA,*
V 2600,-200,CONT_POLY,*
V 3400,400,CONT_POLY,*
V 4000,300,CONT_POLY,*
V 1500,4500,CONT_VIA,*
V 2700,4500,CONT_VIA,*
V 5900,4500,CONT_VIA,*
V 5300,4500,CONT_VIA,*
V 800,5500,CONT_VIA,*
V 1400,5500,CONT_VIA,*
V 2600,5500,CONT_VIA,*
V 3800,5500,CONT_VIA,*
V 5000,5500,CONT_VIA,*
V 5600,5500,CONT_VIA,*
V 5600,8000,CONT_BODY_N,*
V 5600,7600,CONT_BODY_N,*
V 5600,7200,CONT_BODY_N,*
V 5600,6800,CONT_BODY_N,*
V 5600,6400,CONT_BODY_N,*
V 5300,6100,CONT_BODY_N,*
V 5000,6100,CONT_BODY_N,*
V 3800,6100,CONT_BODY_N,*
V 2600,6100,CONT_BODY_N,*
V 1300,6100,CONT_POLY,*
V 5000,7600,CONT_DIF_P,*
V 5000,7200,CONT_DIF_P,*
V 5000,6800,CONT_DIF_P,*
V 3800,9000,CONT_VIA,*
V 3200,9000,CONT_VIA,*
V 2600,9000,CONT_VIA,*
V 5000,8300,CONT_BODY_N,*
V 5300,8300,CONT_BODY_N,*
V 1400,8300,CONT_BODY_N,*
V 1100,8300,CONT_BODY_N,*
V 800,8100,CONT_BODY_N,*
V 800,7700,CONT_BODY_N,*
V 800,7300,CONT_BODY_N,*
V 800,6900,CONT_BODY_N,*
V 800,6500,CONT_BODY_N,*
V 800,6100,CONT_BODY_N,*
V 3800,8300,CONT_BODY_N,*
V 2600,8300,CONT_BODY_N,*
V 4400,7700,CONT_DIF_P,*
V 4400,7300,CONT_DIF_P,*
V 4400,6900,CONT_DIF_P,*
V 3800,7700,CONT_DIF_P,*
V 3800,7300,CONT_DIF_P,*
V 3800,6900,CONT_DIF_P,*
V 3200,6900,CONT_DIF_P,*
V 3200,7300,CONT_DIF_P,*
V 3200,7700,CONT_DIF_P,*
V 2600,7700,CONT_DIF_P,*
V 2000,7700,CONT_DIF_P,*
V 1400,7700,CONT_DIF_P,*
V 2600,7300,CONT_DIF_P,*
V 2000,7300,CONT_DIF_P,*
V 1400,7300,CONT_DIF_P,*
V 2600,6900,CONT_DIF_P,*
V 2000,6900,CONT_DIF_P,*
V 1400,6900,CONT_DIF_P,*
EOF
