V ALLIANCE : 6
H vddck_con,P, 2/ 8/2016,100
A 0,15200,6600,31500
C 5700,15200,200,cko,2,SOUTH,ALU1
C 5700,15200,200,cko,3,SOUTH,ALU2
C 600,15200,200,cko,0,SOUTH,ALU1
C 600,15200,200,cko,1,SOUTH,ALU2
C 0,25300,3400,vsse,0,WEST,ALU2
C 6600,25300,3400,vsse,1,EAST,ALU2
C 0,19700,6200,vdde,0,WEST,ALU2
C 6600,19700,6200,vdde,1,EAST,ALU2
C 6600,15900,600,ck,1,EAST,ALU2
C 0,15900,600,ck,0,WEST,ALU2
C 3300,15200,1900,vdd,1,SOUTH,ALU2
C 3300,15200,1900,vdd,0,SOUTH,ALU1
S 5700,15900,6600,15900,200,*,RIGHT,ALU1
S 600,23200,6600,23200,200,*,RIGHT,ALU2
S 600,15200,600,23200,200,*,UP,ALU1
S 5700,15200,5700,23200,200,*,UP,ALU1
S 0,25300,6600,25300,3400,*,RIGHT,ALU2
S 0,19700,6600,19700,6200,*,RIGHT,ALU2
S 0,15900,6600,15900,600,*,RIGHT,ALU2
S 3300,28900,3300,31500,1900,vssp,UP,ALU2
S 2400,19700,4200,19700,6200,*,RIGHT,ALU1
S 3300,15100,3300,30500,1900,*,DOWN,ALU1
S 3300,15100,3300,15200,1900,*,UP,ALU2
V 600,23200,CONT_VIA,*
V 5700,15200,CONT_VIA,*
V 600,15200,CONT_VIA,*
V 5700,23200,CONT_VIA,*
B 3300,19700,2000,6200,CONT_VIA,*
B 3300,29700,2000,1800,CONT_VIA,*
V 3600,15200,CONT_VIA,*
V 3100,15200,CONT_VIA,*
V 4100,15200,CONT_VIA,*
V 2600,15200,CONT_VIA,*
EOF
